<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<button id="aaa">idSend</button>
    <form action="">
	<input id="s" autocomplete="off" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  $('#aaa').on("click",function(){
		socket.emit('new', $('#s').val());
	  });
	  $('form').submit(function(){  	  
		socket.emit('client message', {to:$('#s').val(),msg:$('#m').val()});
		$('#m').val('');
		return false;
	  });
	  
	  socket.on('server message', function(msg){
		$('#messages').append($('<li>').text(msg));
	  });
	</script>
  </body>
</html>